{
    "name": "desarrollo/emprendedor",
    "description": "description",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "vendor/"
        }
    },
    "require": {
        "peppeocchi/php-cron-scheduler": "^4.0",
        "phpmailer/phpmailer": "^6.9"
    }
}
